{
  "name": "analyse-1",
  "description": "Site web d'Analyse 1 de S. Friedli",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "clean": "rimraf dist",
    "create-dir": "mkdir -p dist/css/fonts dist/js",
    "html": "cp -r html/* dist/",
    "fonts": "cp -r node_modules/katex/dist/fonts/* dist/css/fonts/ & cp -r node_modules/bootstrap-icons/font/fonts/* dist/css/fonts/",
    "css-compile": "sass --style compressed --source-map --embed-sources --no-error-css --load-path=node_modules scss/:dist/css/",
    "css-prefix": "postcss --replace dist/css/*.css --use autoprefixer --map",
    "css": "npm-run-all css-compile css-prefix",
    "js": "rollup -c",
    "build-dev": "npm-run-all clean create-dir html fonts css js && echo \"Build complete!\"",
    "build": "npm-run-all clean create-dir fonts css js && echo \"Build complete!\"",
    "server": "serve dist/ --listen 3001",
    "start": "npm-run-all --parallel watch server",
    "watch": "nodemon -e html,css,scss,js,mjs -i \"dist/\" -x \"npm run build-dev\""
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "axios": "^1.6.2",
    "bootstrap": "^5.3.2",
    "bootstrap-icons": "^1.11.2",
    "jsxgraph": "^1.6.2",
    "katex": "^0.16.9",
    "moment": "^2.29.4",
    "plyr": "^3.7.8",
    "shiki": "^1.14.1"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "autoprefixer": "^10.4.16",
    "nodemon": "^3.0.1",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.31",
    "postcss-cli": "^10.1.0",
    "rollup": "^4.6.0",
    "sass": "^1.69.5",
    "serve": "^14.2.1",
    "stylelint": "^15.11.0",
    "stylelint-config-twbs-bootstrap": "^11.0.1"
  }
}
